IS_DOCKER=True
MONGO_HOST=database
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
NEO4J_HOST=database
NEO4J_PORT=7687
NEO4J_CI_PORT=7474
NEO4J_USER=
NEO4J_PASSWORD=
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_HOST=django
DJANGO_PORT=8000
WEB_PORT=3000